templates/main/slider-top-item.html
<div class="slider-top-box swiper-slide">
    <div class="wrap wrap_color">
        <h1 class="title-1">
            <div class="title-1_thin"></div>
        </h1>
        <div class="text-1"></div>
        <button class="btn"></button>
    </div>
</div>

src/templates/pug/main/slider-top-item.pug
mixin main-slider-top-item(title, title_thin, text, btn)

    .slider-top-box.swiper-slide
        .wrap.wrap_color
            h1.title-1= title
                .title-1_thin= title_thin

            .text-1= text

            button.btn= btn
