templates/product-card/product-profile.html
<div class="product-profile">
    <div class="product-profile__wrap">
        <div class="marker-box">
            <div class="marker"></div>
        </div><a class="product-profile__img-box"><img class="product-profile__img" /></a>
        <div class="product-profile__description">
            <div class="product-profile__text"></div>
            <div class="product-profile__info-box"><svg class="product-profile__info-box_icon">
                    <use xlink:href="#icon-information"></use>
                </svg>
                <div class="text-5"></div>
            </div>
        </div>
    </div>
</div>

src/templates/pug/product-card/product-profile.pug
mixin product-profile(marker, marker_text, img_src, img_alt, text, text_info)
    .product-profile
        .product-profile__wrap
            .marker-box
                .marker(class=marker)= marker_text
            a.product-profile__img-box
                img(src=img_src, alt=img_alt).product-profile__img
            .product-profile__description
                .product-profile__text= text
                .product-profile__info-box
                    <svg class="product-profile__info-box_icon"><use xlink:href="#icon-information"></use></svg>
                    .text-5= text_info
